# FiveGSwitcher-Shizuku

./: README.md  settings.gradle
IMiuiTelephony-Stub/: build.gradle
IMiuiTelephony-Stub/src/main/: AndroidManifest.xml
IMiuiTelephony-Stub/src/main/java/com/lguplus/: IMiuiFiveGServiceStateCallback.java
IMiuiTelephony-Stub/src/main/java/miui/telephony/: IMiuiTelephony.java  SubscriptionManagerEx.java  TelephonyManagerEx.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysy/switcherfiveg/: FSApp.kt  FiveGUtils.kt  FiveGUtilsBase.kt  MainActivity.kt  MoreBottomSheetFragment.kt  ReflectUtils.kt  SwitcherTileService.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
